This directory contains the sources of media used in the site (images, videos, etc. etc)

If the source is available elsewere in a reasonably persistent web resource, just provide a link or download instructions
